# EasyLog

./: .gitignore  pom.xml
src/main/java/com/tosit/entity/: BehaviorUserApp.scala  BehaviorUserDayTime.scala  BehaviorUserHourAppTime.scala  BehaviorUserHourTime.scala  EasyLog.scala
src/main/java/com/tosit/log/: Main.scala
src/main/java/com/tosit/producer/: Client.java  HttpRequestUtils.java  readme.txt
src/main/java/com/tosit/test/: test.scala
src/main/java/com/tosit/utils/: DataUtils.scala  HbaseUtils.scala  KafkaUtils.scala  WriteReadHbase.scala
